<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>XMLHttpReques download file</title>
    <script type="text/javascript">
        var xhr;
        var urlFile = "http://localhost/phpStudy/xmlhttpRequest/origin.mp4";
        var nStartPos;
        var nEndPos;
        xhr = new XMLHttpRequest();

        var mediaSource = new MediaSource();;
        var sourceBuffer;
        var video;
        var totalDuration = 10000;
        var videoWidth = 640;
        var videoHeight = 480;

        function downLoadFile(nStart, nEnd) {
            nEndPos = nEnd;

            xhr.open("GET", urlFile, true);
            xhr.onerror = downFailed;
            xhr.onreadystatechange = dataCallback;
            //xhr.setRequestHeader("Range", "bytes=" + nStart + "-" + nEnd);
            xhr.responseType = "arraybuffer";

            xhr.send("");

        }

        function dataCallback(evt) {
           //alert(xhr.readyState);

            if (xhr.readyState < 4) {
                return;
            };
            if (xhr.status !== 200 && xhr.status !== 206) {
                alert('the status code is not ok' + xhr.status);
                return;
            };
            alert(xhr.response);
            //alert(xhr.responseText);

/*
            var arrayBuffer = oReq.response; // 注意:不是oReq.responseText
            if (arrayBuffer) {
                var byteArray = new Uint8Array(arrayBuffer);
                for (var i = 0; i < byteArray.byteLength; i++) {
                    // 对数组中的每个字节进行操作
                }
            }
*/

            //downLoadFile(nEndPos, nEndPos + 1024);
            play();
        }

        function downFailed(evt) {
            //alert(evt.target.responseText);
            alert("download failed！");
        }
        //取消上传
        function cancleDownFile() {
            xhr.abort();
        }

        function play() {
            //if (!mediaSource)
            {
              //  mediaSource = new MediaSource();
                mediaSource.addEventListener('sourceopen', onMediaSourceOpen());
                mediaSource.addEventListener('sourceended', onMediaSourceEnded());
                mediaSource.addEventListener('sourceclose', onMediaSourceClosed());
                mediaSource.addEventListener('error', onUpdateError());

                //video = createNewVideo();
                video = document.getElementsByTagName("video");
                video.src = window.URL.createObjectURL(mediaSource);
                video.play();
            }

            if (!sourceBuffer) {
                alert("The the source buffer is null!");
                return;
            }

            alert("111");
            if (this.sourceBuffer.updating){
                return;
            }


            try {
                alert("222");

                sourceBuffer.appendBuffer(xhr.response);
            }
            catch (err) {
                alert("333");

            }

            alert("OK");
        }

        function createNewVideo() {
            var newVideo = document.createElement("video");
            newVideo.id = "player";
            newVideo.width = videoWidth;
            newVideo.height = videoHeight;
            return newVideo;
        }

        function onMediaSourceOpen() {
            //alert("onMediaSourceOpen");
            var typeName = 'video/webm; codecs="vorbis,vp8"';
            var issurpport = MediaSource.isTypeSupported(typeName); //是否支持

            if (issurpport)
                alert("The video is support!");
            else
                alert("The video is not support!");
            alert("create source buffer 000");
            this.mediaSource.duration = 10000;
            alert("create source buffer 111");
            sourceBuffer = mediaSource.addSourceBuffer(typeName);
            alert("create source buffer");
        }

        function onMediaSourceEnded() {
            console.log("source ended!");
        }

        function onMediaSourceClosed() {
            console.log("source closed!");
        }

        function onUpdateError() {
            console.log("onUpdateError!");
        }

 
    </script>
</head>
<body>
    <br /><br />
    <input type="button" onclick="play()" value="download" />

    <video width="320" height="240" controls>
      <!--- <source src="shangbuqi.mp4" type="video/mp4"> -->
    </video>
</body>
</html>